# C2C24-Assessmentsvc

./: .env  Assessmentsvc.sln  Dockerfile  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assessmentsvc/: Assessmentsvc.csproj  DbContextExtension.cs  DesignTimeDbContextFactory.cs  Dockerfile  Drrsnlite.xlsx  Startup.cs
Assessmentsvc.Database/: AssessmentsContext.cs  AssessmentsContextFactory.cs  Assessmentsvc.Database.csproj  appsettings.json
Assessmentsvc.Database.Entity/: Assessmentsvc.Database.Entity.csproj  BaseEntity.cs
Assessmentsvc.Database.Entity/Assessments/: AssessmentComment.cs  CapabilityAssessment.cs  Condition.cs  ConditionDescriptor.cs  METAssessment.cs  Measure.cs  Mission.cs  Personnel.cs  Sorts.cs  Task.cs  Unit.cs  UnitMissionAssessment.cs
Assessmentsvc.Database/Migrations/: 20180206220913_create.Designer.cs  20180206220913_create.cs  20180207174911_MakeRawscoreNormalizedScoreOptional.Designer.cs  20180207174911_MakeRawscoreNormalizedScoreOptional.cs  20180207180728_MakeRawscoreNormalizedScoreOptional2.Designer.cs  20180207180728_MakeRawscoreNormalizedScoreOptional2.cs  20180207191132_MetAssessment.Designer.cs  20180207191132_MetAssessment.cs  20180207191845_MetAssessment2.Designer.cs  20180207191845_MetAssessment2.cs  20180207195041_draftv1.Designer.cs  20180207195041_draftv1.cs  20180207195320_draftv2.Designer.cs  20180207195320_draftv2.cs  20180226022317_final.Designer.cs  20180226022317_final.cs  20180226191057_capabilityassessment-navigation.Designer.cs  20180226191057_capabilityassessment-navigation.cs  20180226191855_capabilityassessment-navigation2.Designer.cs  20180226191855_capabilityassessment-navigation2.cs  20180226192857_capabilityassessment-navigation3.Designer.cs  20180226192857_capabilityassessment-navigation3.cs  20180226193909_capabilityassessment-navigation4.Designer.cs  20180226193909_capabilityassessment-navigation4.cs  AssessmentsContextModelSnapshot.cs
Assessmentsvc/Controllers/: AssessmentCommentsController.cs  CapabilityAssessmentsController.cs  ConditionDescriptorsController.cs  ConditionsController.cs  METAssessmentsController.cs  MeasuresController.cs  MissionsController.cs  PersonnelsController.cs  SortsController.cs  TasksController.cs  UnitsController.cs
Assessmentsvc/Models/: Unit.cs
Assessmentsvc/Properties/: launchSettings.json
Assessmentsvc/Seed/: Seed.cs
ExcelHelper/: ExcelHelper.csproj  ExcelWorkSheetToTable.cs
