<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>120ad0ea-652d-4128-9891-c8b55c8e057d</UserSecretsId>

    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="MYSQL_DATABASE" value="drrsnlite" />
      <Variable name="MYSQL_USER" value="root" />
      <Variable name="MYSQL_PASSWORD" value="password" />
      <Variable name="MYSQL_SERVICE HOST" value="localhost" />
      <Variable name="MYSQL_SERVICE_PORT" value="3306" />
      <Variable name="CORS_ORIGIN" value="http://localhost/5000" />
      <Variable name="USE_IN_MEMORY_DATABASE" value="true" />
    </EnvironmentVariables>
    <LaunchUrl>http://localhost:52777/swagger</LaunchUrl>
    <ApplicationURL>http://localhost:52777/</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Test' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="MYSQL_DATABASE" value="drrsnlite" />
      <Variable name="MYSQL_USER" value="root" />
      <Variable name="MYSQL_PASSWORD" value="password" />
      <Variable name="MYSQL_SERVICE_PORT" value="3306" />
      <Variable name="CORS_ORIGIN" value="http://localhost/5000" />
      <Variable name="USE_IN_MEMORY_DATABASE" value="false" />
      <Variable name="MYSQL_SERVICE_HOST" value="localhost" />
    </EnvironmentVariables>
    <LaunchUrl>http://localhost:52777/swagger</LaunchUrl>
    <ApplicationURL>http://localhost:52777/</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessmentsvc.Database.Entity\Assessmentsvc.Database.Entity.csproj" />
    <ProjectReference Include="..\Assessmentsvc.Database\Assessmentsvc.Database.csproj" />
    <ProjectReference Include="..\ExcelHelper\ExcelHelper.csproj" />
  </ItemGroup>

</Project>
